<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#c7c7c7</color>
    <color name="colorAccent">#a4a4a4</color>
</resources>
